In [1]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [2]:
cc = pd.read_csv('cleaned_credit_card.csv')
app = pd.read_csv('app_record_ml.csv')

In [3]:
cc.columns

Index(['ID', '0', '1', '2', '3', '4', '5', 'X', 'C'], dtype='object')

In [4]:
app.columns

Index(['Unnamed: 0', 'ID', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'DAYS_BIRTH',
       'DAYS_EMPLOYED', 'FLAG_MOBIL', 'FLAG_WORK_PHONE', 'FLAG_PHONE',
       'FLAG_EMAIL', 'CNT_FAM_MEMBERS', 'CODE_GENDER_F', 'CODE_GENDER_M',
       'FLAG_OWN_CAR_N', 'FLAG_OWN_CAR_Y', 'FLAG_OWN_REALTY_N',
       'FLAG_OWN_REALTY_Y', 'NAME_INCOME_TYPE_Commercial associate',
       'NAME_INCOME_TYPE_Pensioner', 'NAME_INCOME_TYPE_State servant',
       'NAME_INCOME_TYPE_Student', 'NAME_INCOME_TYPE_Working',
       'NAME_EDUCATION_TYPE_Academic degree',
       'NAME_EDUCATION_TYPE_Higher education',
       'NAME_EDUCATION_TYPE_Incomplete higher',
       'NAME_EDUCATION_TYPE_Lower secondary',
       'NAME_EDUCATION_TYPE_Secondary / secondary special',
       'NAME_FAMILY_STATUS_Civil marriage', 'NAME_FAMILY_STATUS_Married',
       'NAME_FAMILY_STATUS_Separated',
       'NAME_FAMILY_STATUS_Single / not married', 'NAME_FAMILY_STATUS_Widow',
       'NAME_HOUSING_TYPE_Co-op apartment',
       'NAME_HOUSING_TYPE_House / apartment',
       'NAME_HOUSING_TYPE_Municipal apartment',
       'NAME_HOUSING_TYPE_Office apartment',
       'NAME_HOUSING_TYPE_Rented apartment', 'NAME_HOUSING_TYPE_With parents',
       'OCCUPATION_TYPE_Accountants', 'OCCUPATION_TYPE_Cleaning staff',
       'OCCUPATION_TYPE_Cooking staff', 'OCCUPATION_TYPE_Core staff',
       'OCCUPATION_TYPE_Drivers', 'OCCUPATION_TYPE_HR staff',
       'OCCUPATION_TYPE_High skill tech staff', 'OCCUPATION_TYPE_IT staff',
       'OCCUPATION_TYPE_Laborers', 'OCCUPATION_TYPE_Low-skill Laborers',
       'OCCUPATION_TYPE_Managers', 'OCCUPATION_TYPE_Medicine staff',
       'OCCUPATION_TYPE_Private service staff',
       'OCCUPATION_TYPE_Realty agents', 'OCCUPATION_TYPE_Sales staff',
       'OCCUPATION_TYPE_Secretaries', 'OCCUPATION_TYPE_Security staff',
       'OCCUPATION_TYPE_Waiters/barmen staff'],
      dtype='object')

In [5]:
df = pd.merge(cc, app, on='ID')
del df['Unnamed: 0']

In [6]:
df

,ID,0,1,2,3,4,5,X,C,CNT_CHILDREN,...,OCCUPATION_TYPE_Laborers,OCCUPATION_TYPE_Low-skill Laborers,OCCUPATION_TYPE_Managers,OCCUPATION_TYPE_Medicine staff,OCCUPATION_TYPE_Private service staff,OCCUPATION_TYPE_Realty agents,OCCUPATION_TYPE_Sales staff,OCCUPATION_TYPE_Secretaries,OCCUPATION_TYPE_Security staff,OCCUPATION_TYPE_Waiters/barmen staff
0,5143259,60.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
1,5145767,60.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
2,5024524,60.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1,...,0,0,1,0,0,0,0,0,0,0
3,5048073,59.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
4,5118017,59.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36452,5023451,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,...,0,0,0,0,0,0,1,0,0,0
36453,5089835,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,...,0,0,0,0,0,0,0,0,0,0
36454,5089750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1,...,1,0,0,0,0,0,0,0,0,0
36455,5010290,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,...,0,0,0,0,0,0,0,0,0,0
36456,5114615,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
del df['ID']
df.columns

Index(['0', '1', '2', '3', '4', '5', 'X', 'C', 'CNT_CHILDREN',
       'AMT_INCOME_TOTAL', 'DAYS_BIRTH', 'DAYS_EMPLOYED', 'FLAG_MOBIL',
       'FLAG_WORK_PHONE', 'FLAG_PHONE', 'FLAG_EMAIL', 'CNT_FAM_MEMBERS',
       'CODE_GENDER_F', 'CODE_GENDER_M', 'FLAG_OWN_CAR_N', 'FLAG_OWN_CAR_Y',
       'FLAG_OWN_REALTY_N', 'FLAG_OWN_REALTY_Y',
       'NAME_INCOME_TYPE_Commercial associate', 'NAME_INCOME_TYPE_Pensioner',
       'NAME_INCOME_TYPE_State servant', 'NAME_INCOME_TYPE_Student',
       'NAME_INCOME_TYPE_Working', 'NAME_EDUCATION_TYPE_Academic degree',
       'NAME_EDUCATION_TYPE_Higher education',
       'NAME_EDUCATION_TYPE_Incomplete higher',
       'NAME_EDUCATION_TYPE_Lower secondary',
       'NAME_EDUCATION_TYPE_Secondary / secondary special',
       'NAME_FAMILY_STATUS_Civil marriage', 'NAME_FAMILY_STATUS_Married',
       'NAME_FAMILY_STATUS_Separated',
       'NAME_FAMILY_STATUS_Single / not married', 'NAME_FAMILY_STATUS_Widow',
       'NAME_HOUSING_TYPE_Co-op apartment',
       'NAME_HOUSING_TYPE_House / apartment',
       'NAME_HOUSING_TYPE_Municipal apartment',
       'NAME_HOUSING_TYPE_Office apartment',
       'NAME_HOUSING_TYPE_Rented apartment', 'NAME_HOUSING_TYPE_With parents',
       'OCCUPATION_TYPE_Accountants', 'OCCUPATION_TYPE_Cleaning staff',
       'OCCUPATION_TYPE_Cooking staff', 'OCCUPATION_TYPE_Core staff',
       'OCCUPATION_TYPE_Drivers', 'OCCUPATION_TYPE_HR staff',
       'OCCUPATION_TYPE_High skill tech staff', 'OCCUPATION_TYPE_IT staff',
       'OCCUPATION_TYPE_Laborers', 'OCCUPATION_TYPE_Low-skill Laborers',
       'OCCUPATION_TYPE_Managers', 'OCCUPATION_TYPE_Medicine staff',
       'OCCUPATION_TYPE_Private service staff',
       'OCCUPATION_TYPE_Realty agents', 'OCCUPATION_TYPE_Sales staff',
       'OCCUPATION_TYPE_Secretaries', 'OCCUPATION_TYPE_Security staff',
       'OCCUPATION_TYPE_Waiters/barmen staff'],
      dtype='object')

In [8]:
df = df.dropna()

In [9]:
df

,0,1,2,3,4,5,X,C,CNT_CHILDREN,AMT_INCOME_TOTAL,...,OCCUPATION_TYPE_Laborers,OCCUPATION_TYPE_Low-skill Laborers,OCCUPATION_TYPE_Managers,OCCUPATION_TYPE_Medicine staff,OCCUPATION_TYPE_Private service staff,OCCUPATION_TYPE_Realty agents,OCCUPATION_TYPE_Sales staff,OCCUPATION_TYPE_Secretaries,OCCUPATION_TYPE_Security staff,OCCUPATION_TYPE_Waiters/barmen staff
0,60.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,157500.0,...,0,0,0,0,0,0,0,0,0,0
1,60.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,135000.0,...,0,0,0,0,0,0,0,0,0,0
2,60.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1,157500.0,...,0,0,1,0,0,0,0,0,0,0
3,59.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,225000.0,...,0,0,0,0,0,0,0,0,0,0
4,59.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,225000.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36452,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,180000.0,...,0,0,0,0,0,0,1,0,0,0
36453,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,225000.0,...,0,0,0,0,0,0,0,0,0,0
36454,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1,99000.0,...,1,0,0,0,0,0,0,0,0,0
36455,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,126000.0,...,0,0,0,0,0,0,0,0,0,0
36456,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,126000.0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
X = df.drop(['0', '1', '2', '3', '4', '5', 'X', 'C'], axis=1)
y = df[['0', '1', '2', '3', '4', '5', 'X', 'C']]

In [11]:
X

,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,CODE_GENDER_F,...,OCCUPATION_TYPE_Laborers,OCCUPATION_TYPE_Low-skill Laborers,OCCUPATION_TYPE_Managers,OCCUPATION_TYPE_Medicine staff,OCCUPATION_TYPE_Private service staff,OCCUPATION_TYPE_Realty agents,OCCUPATION_TYPE_Sales staff,OCCUPATION_TYPE_Secretaries,OCCUPATION_TYPE_Security staff,OCCUPATION_TYPE_Waiters/barmen staff
0,0,157500.0,-20578,365243,1,0,1,0,2.0,1,...,0,0,0,0,0,0,0,0,0,0
1,0,135000.0,-15468,-4834,1,0,0,1,2.0,1,...,0,0,0,0,0,0,0,0,0,0
2,1,157500.0,-14785,-4872,1,0,0,0,3.0,1,...,0,0,1,0,0,0,0,0,0,0
3,0,225000.0,-21450,-13245,1,0,0,0,1.0,1,...,0,0,0,0,0,0,0,0,0,0
4,0,225000.0,-12769,-4114,1,1,1,0,2.0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36452,0,180000.0,-20560,-661,1,0,0,0,2.0,1,...,0,0,0,0,0,0,1,0,0,0
36453,0,225000.0,-22976,365243,1,0,0,0,1.0,1,...,0,0,0,0,0,0,0,0,0,0
36454,1,99000.0,-17876,-5239,1,0,0,0,2.0,0,...,1,0,0,0,0,0,0,0,0,0
36455,0,126000.0,-20387,365243,1,0,0,1,2.0,1,...,0,0,0,0,0,0,0,0,0,0
36456,0,126000.0,-19603,365243,1,0,1,1,1.0,1,...,0,0,0,0,0,0,0,0,0,0

In [12]:
y

          0    1    2    3    4    5    X    C
0      60.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
1      60.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
2      60.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
3      59.0  2.0  0.0  0.0  0.0  0.0  0.0  0.0
4      59.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
...     ...  ...  ...  ...  ...  ...  ...  ...
36452   0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
36453   0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
36454   0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
36455   0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
36456   0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0

[36457 rows x 8 columns]

In [37]:
#y['score'] = y['0']+ (1* y['1']) + (1*y['2'])+ (1*y['3']) + (1*y['4']) + (1*y['5'])

In [38]:
#y['score'] = y['C']/y['C']# + y['C']

<ipython-input-38-18f7a34bdba3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  y['score'] = y['C']/y['C']# + y['C']

In [39]:
#y = y.fillna(0)

In [40]:
#y['score'].fillna(0)

0        0.0
1        0.0
2        1.0
3        0.0
4        0.0
        ...
36452    1.0
36453    1.0
36454    1.0
36455    1.0
36456    1.0
Name: score, Length: 36457, dtype: float64

In [41]:
#y = y['score']

In [13]:
y

          0    1    2    3    4    5    X    C
0      60.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
1      60.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
2      60.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
3      59.0  2.0  0.0  0.0  0.0  0.0  0.0  0.0
4      59.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
...     ...  ...  ...  ...  ...  ...  ...  ...
36452   0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
36453   0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
36454   0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
36455   0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
36456   0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0

[36457 rows x 8 columns]

In [14]:
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [15]:
linreg = LinearRegression()

In [16]:
linreg.fit(X_train, y_train)

LinearRegression()

In [17]:
training_score = linreg.score(X_train, y_train)
testing_score = linreg.score(X_test, y_test)

### END SOLUTION 

print(f"Training Score: {training_score}")
print(f"Testing Score: {testing_score}")

Training Score: 0.008893027144974197
Testing Score: 0.012491623102888136

In [18]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler().fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [19]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()

In [20]:
classifier.fit(X_train, y_train)
print(f"Training Data Score: {classifier.score(X_train, y_train)}")
print(f"Testing Data Score: {classifier.score(X_test, y_test)}")

ValueError: y should be a 1d array, got an array of shape (27342, 8) instead.

In [25]:
classifier2 = LogisticRegression()
classifier2.fit(X_train_scaled, y_train)
print(f"Training Data Score: {classifier2.score(X_train_scaled, y_train)}")
print(f"Testing Data Score: {classifier2.score(X_test_scaled, y_test)}")

Training Data Score: 0.5069124423963134
Testing Data Score: 0.5097092704333516

/Users/hbrasek/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [26]:
log_classifier = LogisticRegression(solver="lbfgs",max_iter=200)

# Train the model
log_classifier.fit(X_train,y_train)

/Users/hbrasek/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression(max_iter=200)

In [27]:
from sklearn.metrics import accuracy_score
y_pred = log_classifier.predict(X_test)
print(f" Logistic regression model accuracy: {accuracy_score(y_test,y_pred):.3f}")

 Logistic regression model accuracy: 0.510

In [28]:
print(f"Training Data Score: {log_classifier.score(X_train, y_train)}")
print(f"Testing Data Score: {log_classifier.score(X_test, y_test)}")

Training Data Score: 0.5069124423963134
Testing Data Score: 0.509818979703785

In [29]:
from sklearn.tree import DecisionTreeClassifier

#clf = clf.fit(X_train, y_train)
#clf.score(iris.data, iris.target)

tree = DecisionTreeClassifier(max_depth=50,
                               min_samples_split=2,
                               random_state=10)
tree.fit(X_train, y_train)
print(f"Training Data Score: {tree.score(X_train, y_train)}")
print(f"Testing Data Score: {tree.score(X_test, y_test)}")

Training Data Score: 0.6392363396971692
Testing Data Score: 0.4591332967635765

In [32]:
tree_scaled = DecisionTreeClassifier(max_depth=200,
                               min_samples_split=2,
                               random_state=10)
tree_scaled.fit(X_train_scaled, y_train)
print(f"Training Data Score: {tree_scaled.score(X_train_scaled, y_train)}")
print(f"Testing Data Score: {tree_scaled.score(X_test_scaled, y_test)}")

Training Data Score: 0.6392363396971692
Testing Data Score: 0.4591332967635765

In [ ]:
#from sklearn.svm import SVC 
#s = SVC(kernel='linear')
#s.fit(X_train, y_train)
#print(f"Training Data Score: {s.score(X_train, y_train)}")
#print(f"Testing Data Score: {s.score(X_test, y_test)}")