In [1]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [2]:
cc = pd.read_csv('cleaned_credit_card.csv')
app = pd.read_csv('app_record_ml.csv')

In [3]:
cc.columns

Index(['ID', '0', '1', '2', '3', '4', '5', 'X', 'C'], dtype='object')

In [4]:
app.columns

Index(['Unnamed: 0', 'ID', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'DAYS_BIRTH',
       'DAYS_EMPLOYED', 'FLAG_MOBIL', 'FLAG_WORK_PHONE', 'FLAG_PHONE',
       'FLAG_EMAIL', 'CNT_FAM_MEMBERS', 'CODE_GENDER_F', 'CODE_GENDER_M',
       'FLAG_OWN_CAR_N', 'FLAG_OWN_CAR_Y', 'FLAG_OWN_REALTY_N',
       'FLAG_OWN_REALTY_Y', 'NAME_INCOME_TYPE_Commercial associate',
       'NAME_INCOME_TYPE_Pensioner', 'NAME_INCOME_TYPE_State servant',
       'NAME_INCOME_TYPE_Student', 'NAME_INCOME_TYPE_Working',
       'NAME_EDUCATION_TYPE_Academic degree',
       'NAME_EDUCATION_TYPE_Higher education',
       'NAME_EDUCATION_TYPE_Incomplete higher',
       'NAME_EDUCATION_TYPE_Lower secondary',
       'NAME_EDUCATION_TYPE_Secondary / secondary special',
       'NAME_FAMILY_STATUS_Civil marriage', 'NAME_FAMILY_STATUS_Married',
       'NAME_FAMILY_STATUS_Separated',
       'NAME_FAMILY_STATUS_Single / not married', 'NAME_FAMILY_STATUS_Widow',
       'NAME_HOUSING_TYPE_Co-op apartment',
       'NAME_HOUSING_TYPE_House / apartment',
       'NAME_HOUSING_TYPE_Municipal apartment',
       'NAME_HOUSING_TYPE_Office apartment',
       'NAME_HOUSING_TYPE_Rented apartment', 'NAME_HOUSING_TYPE_With parents',
       'OCCUPATION_TYPE_Accountants', 'OCCUPATION_TYPE_Cleaning staff',
       'OCCUPATION_TYPE_Cooking staff', 'OCCUPATION_TYPE_Core staff',
       'OCCUPATION_TYPE_Drivers', 'OCCUPATION_TYPE_HR staff',
       'OCCUPATION_TYPE_High skill tech staff', 'OCCUPATION_TYPE_IT staff',
       'OCCUPATION_TYPE_Laborers', 'OCCUPATION_TYPE_Low-skill Laborers',
       'OCCUPATION_TYPE_Managers', 'OCCUPATION_TYPE_Medicine staff',
       'OCCUPATION_TYPE_Private service staff',
       'OCCUPATION_TYPE_Realty agents', 'OCCUPATION_TYPE_Sales staff',
       'OCCUPATION_TYPE_Secretaries', 'OCCUPATION_TYPE_Security staff',
       'OCCUPATION_TYPE_Waiters/barmen staff'],
      dtype='object')

In [5]:
df = pd.merge(cc, app, on='ID')
del df['Unnamed: 0']

In [6]:
df

,ID,0,1,2,3,4,5,X,C,CNT_CHILDREN,...,OCCUPATION_TYPE_Laborers,OCCUPATION_TYPE_Low-skill Laborers,OCCUPATION_TYPE_Managers,OCCUPATION_TYPE_Medicine staff,OCCUPATION_TYPE_Private service staff,OCCUPATION_TYPE_Realty agents,OCCUPATION_TYPE_Sales staff,OCCUPATION_TYPE_Secretaries,OCCUPATION_TYPE_Security staff,OCCUPATION_TYPE_Waiters/barmen staff
0,5143259,60.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
1,5145767,60.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
2,5024524,60.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1,...,0,0,1,0,0,0,0,0,0,0
3,5048073,59.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
4,5118017,59.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36452,5023451,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,...,0,0,0,0,0,0,1,0,0,0
36453,5089835,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,...,0,0,0,0,0,0,0,0,0,0
36454,5089750,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1,...,1,0,0,0,0,0,0,0,0,0
36455,5010290,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,...,0,0,0,0,0,0,0,0,0,0
36456,5114615,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
del df['ID']
df.columns

Index(['0', '1', '2', '3', '4', '5', 'X', 'C', 'CNT_CHILDREN',
       'AMT_INCOME_TOTAL', 'DAYS_BIRTH', 'DAYS_EMPLOYED', 'FLAG_MOBIL',
       'FLAG_WORK_PHONE', 'FLAG_PHONE', 'FLAG_EMAIL', 'CNT_FAM_MEMBERS',
       'CODE_GENDER_F', 'CODE_GENDER_M', 'FLAG_OWN_CAR_N', 'FLAG_OWN_CAR_Y',
       'FLAG_OWN_REALTY_N', 'FLAG_OWN_REALTY_Y',
       'NAME_INCOME_TYPE_Commercial associate', 'NAME_INCOME_TYPE_Pensioner',
       'NAME_INCOME_TYPE_State servant', 'NAME_INCOME_TYPE_Student',
       'NAME_INCOME_TYPE_Working', 'NAME_EDUCATION_TYPE_Academic degree',
       'NAME_EDUCATION_TYPE_Higher education',
       'NAME_EDUCATION_TYPE_Incomplete higher',
       'NAME_EDUCATION_TYPE_Lower secondary',
       'NAME_EDUCATION_TYPE_Secondary / secondary special',
       'NAME_FAMILY_STATUS_Civil marriage', 'NAME_FAMILY_STATUS_Married',
       'NAME_FAMILY_STATUS_Separated',
       'NAME_FAMILY_STATUS_Single / not married', 'NAME_FAMILY_STATUS_Widow',
       'NAME_HOUSING_TYPE_Co-op apartment',
       'NAME_HOUSING_TYPE_House / apartment',
       'NAME_HOUSING_TYPE_Municipal apartment',
       'NAME_HOUSING_TYPE_Office apartment',
       'NAME_HOUSING_TYPE_Rented apartment', 'NAME_HOUSING_TYPE_With parents',
       'OCCUPATION_TYPE_Accountants', 'OCCUPATION_TYPE_Cleaning staff',
       'OCCUPATION_TYPE_Cooking staff', 'OCCUPATION_TYPE_Core staff',
       'OCCUPATION_TYPE_Drivers', 'OCCUPATION_TYPE_HR staff',
       'OCCUPATION_TYPE_High skill tech staff', 'OCCUPATION_TYPE_IT staff',
       'OCCUPATION_TYPE_Laborers', 'OCCUPATION_TYPE_Low-skill Laborers',
       'OCCUPATION_TYPE_Managers', 'OCCUPATION_TYPE_Medicine staff',
       'OCCUPATION_TYPE_Private service staff',
       'OCCUPATION_TYPE_Realty agents', 'OCCUPATION_TYPE_Sales staff',
       'OCCUPATION_TYPE_Secretaries', 'OCCUPATION_TYPE_Security staff',
       'OCCUPATION_TYPE_Waiters/barmen staff'],
      dtype='object')

In [8]:
df = df.dropna()

In [9]:
df

,0,1,2,3,4,5,X,C,CNT_CHILDREN,AMT_INCOME_TOTAL,...,OCCUPATION_TYPE_Laborers,OCCUPATION_TYPE_Low-skill Laborers,OCCUPATION_TYPE_Managers,OCCUPATION_TYPE_Medicine staff,OCCUPATION_TYPE_Private service staff,OCCUPATION_TYPE_Realty agents,OCCUPATION_TYPE_Sales staff,OCCUPATION_TYPE_Secretaries,OCCUPATION_TYPE_Security staff,OCCUPATION_TYPE_Waiters/barmen staff
0,60.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,157500.0,...,0,0,0,0,0,0,0,0,0,0
1,60.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,135000.0,...,0,0,0,0,0,0,0,0,0,0
2,60.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1,157500.0,...,0,0,1,0,0,0,0,0,0,0
3,59.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0,225000.0,...,0,0,0,0,0,0,0,0,0,0
4,59.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,225000.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36452,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,180000.0,...,0,0,0,0,0,0,1,0,0,0
36453,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,225000.0,...,0,0,0,0,0,0,0,0,0,0
36454,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1,99000.0,...,1,0,0,0,0,0,0,0,0,0
36455,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,126000.0,...,0,0,0,0,0,0,0,0,0,0
36456,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0,126000.0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
X = df.drop(['0', '1', '2', '3', '4', '5', 'X', 'C'], axis=1)
y = df[['0', '1', '2', '3', '4', '5', 'X', 'C']]

In [11]:
X

,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,CODE_GENDER_F,...,OCCUPATION_TYPE_Laborers,OCCUPATION_TYPE_Low-skill Laborers,OCCUPATION_TYPE_Managers,OCCUPATION_TYPE_Medicine staff,OCCUPATION_TYPE_Private service staff,OCCUPATION_TYPE_Realty agents,OCCUPATION_TYPE_Sales staff,OCCUPATION_TYPE_Secretaries,OCCUPATION_TYPE_Security staff,OCCUPATION_TYPE_Waiters/barmen staff
0,0,157500.0,-20578,365243,1,0,1,0,2.0,1,...,0,0,0,0,0,0,0,0,0,0
1,0,135000.0,-15468,-4834,1,0,0,1,2.0,1,...,0,0,0,0,0,0,0,0,0,0
2,1,157500.0,-14785,-4872,1,0,0,0,3.0,1,...,0,0,1,0,0,0,0,0,0,0
3,0,225000.0,-21450,-13245,1,0,0,0,1.0,1,...,0,0,0,0,0,0,0,0,0,0
4,0,225000.0,-12769,-4114,1,1,1,0,2.0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36452,0,180000.0,-20560,-661,1,0,0,0,2.0,1,...,0,0,0,0,0,0,1,0,0,0
36453,0,225000.0,-22976,365243,1,0,0,0,1.0,1,...,0,0,0,0,0,0,0,0,0,0
36454,1,99000.0,-17876,-5239,1,0,0,0,2.0,0,...,1,0,0,0,0,0,0,0,0,0
36455,0,126000.0,-20387,365243,1,0,0,1,2.0,1,...,0,0,0,0,0,0,0,0,0,0
36456,0,126000.0,-19603,365243,1,0,1,1,1.0,1,...,0,0,0,0,0,0,0,0,0,0

In [12]:
y

          0    1    2    3    4    5    X    C
0      60.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
1      60.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
2      60.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
3      59.0  2.0  0.0  0.0  0.0  0.0  0.0  0.0
4      59.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
...     ...  ...  ...  ...  ...  ...  ...  ...
36452   0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
36453   0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
36454   0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
36455   0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
36456   0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0

[36457 rows x 8 columns]

In [13]:
#y['score'] = y['0']+ (1* y['1']) + (1*y['2'])+ (1*y['3']) + (1*y['4']) + (1*y['5'])
twos = y['2']
threes = y['3']
fours = y['4']
fives = y['5']
zeroes = y['0'] #/(y['0']+y['1']+y['2']+y['3']+y['4']+y['5'])
#df[slc] = df[slc].astype(int)
zeroes

0        60.0
1        60.0
2        60.0
3        59.0
4        59.0
         ...
36452     0.0
36453     0.0
36454     0.0
36455     0.0
36456     0.0
Name: 0, Length: 36457, dtype: float64

In [14]:
y['score'] = y['1']#/y['3']# + y['C']

<ipython-input-14-4b998d1fbee0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  y['score'] = y['1']#/y['3']# + y['C']

In [15]:
y = y.fillna(0)

In [16]:
y = y['score']

In [17]:
y

0        0.0
1        0.0
2        0.0
3        2.0
4        0.0
        ...
36452    0.0
36453    0.0
36454    0.0
36455    0.0
36456    0.0
Name: score, Length: 36457, dtype: float64

In [18]:
X_train, X_test, y_train, y_test = train_test_split(X, y)
X2_train, X2_test, y2_train, y2_test = train_test_split(X, twos)
X3_train, X3_test, y3_train, y3_test = train_test_split(X, threes)
X4_train, X4_test, y4_train, y4_test = train_test_split(X, fours)
X5_train, X5_test, y5_train, y5_test = train_test_split(X, fives)
X0_train, X0_test, y0_train, y0_test = train_test_split(X, zeroes)

In [19]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler().fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [20]:
from sklearn.tree import DecisionTreeClassifier

#clf = clf.fit(X_train, y_train)
#clf.score(iris.data, iris.target)

tree = DecisionTreeClassifier(max_depth=50,
                               min_samples_split=2,
                               random_state=10)
tree.fit(X_train, y_train)
print(f"Training Data Score: {tree.score(X_train, y_train)}")
print(f"Testing Data Score: {tree.score(X_test, y_test)}")

Training Data Score: 0.9288274449564772
Testing Data Score: 0.8794295117937466

In [21]:
tree2 = DecisionTreeClassifier(max_depth=50,
                               min_samples_split=2,
                               random_state=10)
tree2.fit(X2_train, y2_train)
print(f"Training Data Score: {tree.score(X2_train, y2_train)}")
print(f"Testing Data Score: {tree.score(X2_test, y2_test)}")

Training Data Score: 0.9294857728037451
Testing Data Score: 0.9300054854635217

In [22]:
tree3 = DecisionTreeClassifier(max_depth=50,
                               min_samples_split=2,
                               random_state=10)
tree3.fit(X3_train, y3_train)
print(f"Training Data Score: {tree.score(X3_train, y3_train)}")
print(f"Testing Data Score: {tree.score(X3_test, y3_test)}")

Training Data Score: 0.9326676907322069
Testing Data Score: 0.9351618211738892

In [23]:
tree4 = DecisionTreeClassifier(max_depth=50,
                               min_samples_split=2,
                               random_state=10)
tree4.fit(X4_train, y4_train)
print(f"Training Data Score: {tree.score(X4_train, y4_train)}")
print(f"Testing Data Score: {tree.score(X4_test, y4_test)}")

Training Data Score: 0.934386657888962
Testing Data Score: 0.9352715304443225

In [24]:
tree5 = DecisionTreeClassifier(max_depth=50,
                               min_samples_split=2,
                               random_state=10)
tree5.fit(X5_train, y5_train)
print(f"Training Data Score: {tree.score(X5_train, y5_train)}")
print(f"Testing Data Score: {tree.score(X5_test, y5_test)}")

Training Data Score: 0.9322653792699875
Testing Data Score: 0.935381239714756

In [25]:
tree0 = DecisionTreeClassifier(max_depth=50,
                               min_samples_split=2,
                               random_state=10)
tree0.fit(X0_train, y0_train)
print(f"Training Data Score: {tree.score(X0_train, y0_train)}")
#print(f"Testing Data Score: {tree.score(X0_test, y5_test)}")

Training Data Score: 0.12325360251627533

In [26]:
#from sklearn import svm

#SVM = svm.LinearSVC()
#SVM.fit(X0_train, y0_train)

#print(f"Training Data Score: {SVM.score(X0_train, y0_train)}")
#print(f"Testing Data Score: {SVM.score(X0_test, y0_test)}")

In [27]:
tree_scaled = DecisionTreeClassifier(max_depth=200,
                               min_samples_split=2,
                               random_state=10)
tree_scaled.fit(X_train_scaled, y_train)
print(f"Training Data Score: {tree_scaled.score(X_train_scaled, y_train)}")
print(f"Testing Data Score: {tree_scaled.score(X_test_scaled, y_test)}")

Training Data Score: 0.9288274449564772
Testing Data Score: 0.8794295117937466

In [28]:
from sklearn.naive_bayes import GaussianNB

nb = GaussianNB()

nb.fit(X_train,y_train)

GaussianNB()

In [29]:
print(f"Training Data Score: {nb.score(X_train, y_train)}")
print(f"Testing Data Score: {nb.score(X_test, y_test)}")

Training Data Score: 0.877258430253822
Testing Data Score: 0.8838178826110806

In [31]:
nb_scaled = GaussianNB()

nb_scaled.fit(X_train_scaled,y_train)

GaussianNB()

In [32]:
print(f"Training Data Score: {nb_scaled.score(X_train_scaled, y_train)}")
print(f"Testing Data Score: {nb_scaled.score(X_test_scaled, y_test)}")

Training Data Score: 0.0033647867749250237
Testing Data Score: 0.0027427317608337905

In [34]:
del app['ID']
del app['Unnamed: 0']

In [35]:
sample = app.iloc[258,:].tolist()

In [36]:
sample_scaled = scaler.transform([sample])

In [37]:
print(sample)

[0.0, 90000.0, -20531.0, -5730.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

In [38]:
tree.predict([sample])

array([0.])

In [39]:
nb.predict([sample])

array([0.])

In [40]:
tree_scaled.predict(sample_scaled)

array([0.])

In [41]:
for n in range(11000, 12500):
    example = app.iloc[n,:].tolist()
    sample_scaled = scaler.transform([example])
    value = tree.predict([example])[0]
    value2 = tree2.predict([example])[0]
    value3 = tree3.predict([example])[0]
    value4 = tree4.predict([example])[0]
    value5 = tree5.predict([example])[0]
    value0 = tree0.predict([example])[0]
    if value > 0:
        print(f"Tree: {value0} zeroes, {value} ones, {value2} twos, {value3} threes, {value4} fours, and {value5} fives at {n}")
   # if value2 > 0:
       # print(f"NB: {value} at {n}")

Tree: 10.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11020
Tree: 10.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11021
Tree: 10.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11022
Tree: 10.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11023
Tree: 10.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11024
Tree: 10.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11025
Tree: 3.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11041
Tree: 5.0 zeroes, 10.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11091
Tree: 8.0 zeroes, 3.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11097
Tree: 8.0 zeroes, 3.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11098
Tree: 8.0 zeroes, 3.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11099
Tree: 8.0 zeroes, 3.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11100
Tree: 8.0 zeroes, 3.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11101
Tree: 8.0 zeroes, 3.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11102
Tree: 2.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11226
Tree: 2.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11227
Tree: 2.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11228
Tree: 2.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11229
Tree: 2.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11230
Tree: 2.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11231
Tree: 2.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11232
Tree: 2.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11233
Tree: 2.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11234
Tree: 2.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11235
Tree: 2.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11236
Tree: 2.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11237
Tree: 2.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11238
Tree: 6.0 zeroes, 3.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11240
Tree: 6.0 zeroes, 3.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11241
Tree: 6.0 zeroes, 3.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11258
Tree: 6.0 zeroes, 3.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11259
Tree: 6.0 zeroes, 3.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11260
Tree: 6.0 zeroes, 3.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11261
Tree: 17.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11300
Tree: 17.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11301
Tree: 17.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11302
Tree: 17.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11303
Tree: 5.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11312
Tree: 5.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11313
Tree: 5.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11314
Tree: 5.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11315
Tree: 5.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11316
Tree: 5.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11317
Tree: 5.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11318
Tree: 4.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11358
Tree: 4.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11359
Tree: 0.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11376
Tree: 0.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11377
Tree: 0.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11378
Tree: 0.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11379
Tree: 4.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11384
Tree: 4.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11385
Tree: 4.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11386
Tree: 4.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11387
Tree: 2.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11432
Tree: 2.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11433
Tree: 25.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11493
Tree: 25.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11494
Tree: 5.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11497
Tree: 5.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11498
Tree: 5.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11499
Tree: 5.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11500
Tree: 5.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11501
Tree: 5.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11502
Tree: 5.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11503
Tree: 20.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11540
Tree: 20.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11541
Tree: 20.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11542
Tree: 20.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11543
Tree: 20.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11544
Tree: 0.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11573
Tree: 0.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11574
Tree: 0.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11575
Tree: 0.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11576
Tree: 0.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11577
Tree: 0.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11578
Tree: 0.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11579
Tree: 0.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11580
Tree: 0.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11581
Tree: 5.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11687
Tree: 5.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11688
Tree: 5.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11689
Tree: 5.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11690
Tree: 5.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11691
Tree: 5.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11692
Tree: 5.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11693
Tree: 5.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11694
Tree: 40.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11737
Tree: 40.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11738
Tree: 17.0 zeroes, 4.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11814
Tree: 17.0 zeroes, 4.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11815
Tree: 17.0 zeroes, 4.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11816
Tree: 17.0 zeroes, 4.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11817
Tree: 17.0 zeroes, 4.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11818
Tree: 17.0 zeroes, 4.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11819
Tree: 17.0 zeroes, 4.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11820
Tree: 17.0 zeroes, 4.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11821
Tree: 5.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11825
Tree: 5.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11826
Tree: 5.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11827
Tree: 5.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11828
Tree: 5.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11829
Tree: 5.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11830
Tree: 2.0 zeroes, 4.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 11839
Tree: 6.0 zeroes, 3.0 ones, 1.0 twos, 1.0 threes, 1.0 fours, and 0.0 fives at 11847

Tree: 0.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12094
Tree: 0.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12095
Tree: 0.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12096
Tree: 0.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12097
Tree: 0.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12098
Tree: 10.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12178
Tree: 10.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12179
Tree: 10.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12180
Tree: 10.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12181
Tree: 10.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12182
Tree: 10.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12183
Tree: 10.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12184
Tree: 10.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12185
Tree: 0.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12236
Tree: 0.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12237
Tree: 0.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12238
Tree: 0.0 zeroes, 2.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12239
Tree: 0.0 zeroes, 1.0 ones, 1.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12326
Tree: 0.0 zeroes, 1.0 ones, 1.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12327
Tree: 0.0 zeroes, 1.0 ones, 1.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12328
Tree: 0.0 zeroes, 1.0 ones, 1.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12329
Tree: 0.0 zeroes, 1.0 ones, 1.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12330
Tree: 0.0 zeroes, 1.0 ones, 1.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12331
Tree: 11.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12424
Tree: 11.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12425
Tree: 11.0 zeroes, 1.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12426
Tree: 7.0 zeroes, 4.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12483
Tree: 7.0 zeroes, 4.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12484
Tree: 7.0 zeroes, 4.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12485
Tree: 7.0 zeroes, 4.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12486
Tree: 7.0 zeroes, 4.0 ones, 0.0 twos, 0.0 threes, 0.0 fours, and 0.0 fives at 12487

In [ ]:
print(app.iloc[1637,:].tolist())